@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero{
    position: relative;
    width: 100%;
    height: 100%;
} 

nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav img{
  mix-blend-mode: multiply;
}

nav h1{
  font-size: 15px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight:lighter;
  color: #e64c8c;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
} 

nav ul{
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

nav .logo a{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    color: #e64c8c;
    font-weight: 600;
    transition: 0.3s;
}

nav .logo a:hover{
  color: var(--primary-color-dark);
}

nav ul li a:hover {
  border-top-color: #ff004c;
  border-bottom-color: #ff004c;
    color: #52062c;
  }

  nav .checkbox{
    display: none;
  }
   
  nav input{
    display: none;
  }

  nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
  }

  @media (width < 750px){
    nav .checkbox {
      display: block;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: var(--extra-light);
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
  
    nav #check:checked ~ ul {
      left: 0;
    }
  
    ul li a {
      font-size: 1.25rem;
    }
  
    .section__container {
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .action__btns {
      margin: auto;
    }
  }

  span{
    color: #c57db5;
    font-family: Arial, Helvetica, sans-serif;
  }

  .contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  .contact-left-title{
    font-weight: 600;
    color: #e64c8c;
    font-size: 40px;
    margin-bottom: 5px;
  }

  .contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #e64c8c;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #52062c;
    border-radius: 50px;
    box-shadow: 0 0 3px 0px crimson;
  }

  .contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
    resize: none;
  }
  
  .contact-inputs:focus{
    border: 2px solid coral;
  }

  .contact-inputs::placeholder{
    color: #e209b3;
  }

  .contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: rgb(5, 5, 5);
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(to left, pink, purple);
    cursor: pointer;
  }

  :root{
    --primary-color: #a855f7;
    --primary-color-dark: #3a056b;
    --secondary-color: #ca8a04;
    --text-dark: #1f1f1f;
    --text-light: #6b6b6b;
    --extra-light: #fafafa;
    --max-width: 1200px;
  }

 body{
  font-family: "Roboto", sans-serif;
  background-image:url(https://static.vecteezy.com/system/resources/previews/007/238/548/non_2x/land-or-liquid-abstract-and-pattern-backgrounds-illustration-with-gradient-color-of-red-pink-this-background-is-suitable-for-presentation-poster-wallpaper-personal-website-ui-and-ux-experiences-free-photo.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 0%;
  padding: 0%;
  overflow-x: hidden;
 }

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1480px;
  margin: 0 auto;
  padding: 20px 10px;
}

.gallery img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.gallery::after {
  content: "";
  width: 350px;
}
 
p{
  text-align: center;
}

.header {
  text-align: center;
  text-transform: uppercase;
  padding: 19px;
  color: rgb(48, 4, 38);
  border-bottom: 15px rgb(58, 20, 2);
}

.pinimg{
  mix-blend-mode: multiply;
}

.section__container{
  max-width: 800px;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 30px;
}

.subtitle{
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: .5rem;
}

.title{
  font-size: 62px;
  font-weight: 400;
  line-height: 1;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span{
  font-weight: 600;
}

.description{
  font-size: 18px;
  margin: 25px 0 30px;
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns{
  display: flex;
  gap: 1rem;
}

.action__btns button{
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: .3s;
  cursor: pointer;
}

.hire__me{
  background-color: var(--primary-color);
  color: white
}

.hire__me:hover{
  background-color: var(--primary-color-dark);
}

.download__cv{
  color: var(--primary-color);
}
.download__cv{
  background-color: var(--primary-color-dark);
  color: white;
}

.container{
  width: 100%;
  height: 100vh;
}

.profile-box{
  background: #52062c;
  text-align: center;
}

.section{
  width:100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  gap: 7rem;
  padding: 30px 12% 0;
}

.img-box img{
  border-radius: 50%;
  width: 400px
}
